<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'heart';
            src: url(fonte/Pinky\ Cupid.otf) format('opentype');
            /* fonte/ para indicar a pasta onde esta a fonte. */
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Helvetica, sans-serif;
        }
        h1{
            font-family: 'heart', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, id. Repudiandae ab assumenda suscipit id odio molestias, autem dolores laboriosam ut illum reprehenderit at ipsam inventore. Rem repellat cumque facilis.</p>
    
</body>
</html>