<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in(polegada), px, (pt, pc. não recomendado para usar em talas)

            Medidas relativas:
            em(Tamanho do M maiúsculo da fonte), ex(altura x), rem, vw(largura), vh(altura), %.

            Recomendado usar px ou em.
            16px = 1em (geralmente)
            */
            
            font-size: 1em ;
            font-weight: ;
            /* Valores de peso, do menor para maior:
            lighter, normal, bold, bolder.
            ou numérico de 100 a 900 pulando de 100 em 100.
            */
            /*font-style: italic; Para itálico*/
            /*text-decoration: underline; Para sublinhado */
        }
        h1{
            /*
            shorthand font (encurtar o código para uma só linha)
            Ordem obrigatória:
            font-style -> font-weight -> font-size -> font-family
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed labore repellat voluptate, quaerat iure dicta ipsa obcaecati temporibus ratione aliquam harum assumenda, quibusdam perferendis, cupiditate aspernatur porro nam error ullam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet accusamus iusto rerum, doloremque esse placeat quas fugiat totam voluptate nobis ducimus accusantium. Suscipit dolore, officia provident praesentium ut harum nulla!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus iusto explicabo corrupti dolorum iure voluptas a odio, ut esse, nemo molestias ipsum quaerat cupiditate amet eaque aliquam quisquam fugiat dignissimos.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate commodi aliquam deserunt exercitationem, delectus natus esse dolore blanditiis facilis eaque repudiandae ipsa alias. Ad itaque iste, consectetur est nulla totam.</p>
    
</body>
</html>